<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>496</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1213</width>
    <height>496</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1213</width>
    <height>496</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Animais</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_fundo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>491</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_area_trabalho">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>1211</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_esq">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>401</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
}
QFrame{
	background-color: rgb(170, 255, 255);
}

QComboBox{
	background-color: rgb(255, 255, 255);
}

QSpinBox{	
	background-color: rgb(255, 255, 255);	
}

QPushButton{
	background-color: rgb(236, 236, 236);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string>Todos os campos são obrigatórios</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEdit_nome">
         <property name="placeholderText">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Idade:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="spinBox_idade">
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Espécie:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_especies_animais">
         <item>
          <property name="text">
           <string>---</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Aves</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Anfíbio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mamífero</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Peixe</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Réptil</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Subespécie:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_subespecies">
         <item>
          <property name="text">
           <string>---</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Classifícação:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_classificacao">
         <item>
          <property name="text">
           <string>---</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vertebrado</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Invertebrado</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Habitat:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_habitat">
         <item>
          <property name="text">
           <string>---</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Aereo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Marinho</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Terrestre</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QPushButton" name="pushButton_salvar">
         <property name="text">
          <string>Salvar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_dir">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>791</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(225, 225, 225);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget_saida">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>611</width>
         <height>341</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nome</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Espécie</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Subespécie</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Classificação</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitat</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="frame_edicao_lista">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>20</y>
         <width>153</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit_posicao">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="placeholderText">
           <string>Posicão</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Remover">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(236, 236, 236);</string>
          </property>
          <property name="text">
           <string>Remover</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_msg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>1211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_msg">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_msg">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
